<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: black;}
h1 {text-align: center; color:white; font-family:Garamond; font-size:50px;}
p {text-align: center; color:white; font-family:Garamond;}
div {text-align: center; font-family:Garamond}
.chart {
  display: flex;
  justify-content: center;
}
progress {
   display: block;
   width: 30%;
   margin-left: auto;
   margin-right: auto;
   height : 25px;
   border: 2px solid gray;
}
progress::-webkit-progress-bar {
   background-color: gray;
}
progress::-webkit-progress-value {
   background-color: white;
}
#Progress_Status {
  width: 50%;
  background-color: white;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
}
.percverticalbar{
  position: absolute;
  height: 25px;
  width: 2px;
  background: red;
  top: 2px;
}
#myprogressBar {
  height: 25px;
  background-color: black;
  text-align: center;
  line-height: 32px;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>


<body>
<h1> Gubbens distansmål 2024 </h1>

<img src="swag-skeleton.gif", class="center"/>

<p style="font-size:20px;"> {{km_total}}/32200 km </p>

<div id="progressStatus">
  <div id="myProgressBar" style="width:{{pct_total_today}}%;"></div>
  <div class="percVerticalBar" style="left:{{pct_goal_today}}%;"></div>
</div>

<div class="chart">
<canvas id="myChart" style="width:75%;max-width:700px"></canvas>
<script>
const xLabels = {{ x_labels }};
const yValues = {{ km_week }};
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xLabels,
    datasets: [{
    	label: "Löpta kilometer per vecka",
      backgroundColor: "white",
      data: yValues,
      color: "white"
    }]
  },
  options: {
    responsive: true,
    legend: {
      labels: {
          fontColor: "white",
          fontSize: 18
      }
    },
    scales: {
      yAxes: [{
        ticks: {
            beginAtZero: true,
            fontColor: "white",
            fontSize: 14
        },
        gridLines: {
        display: true,
        },
      }],
      xAxes: [{
        ticks: {
          fontColor: "white",
          fontSize: 14
        }
      }]
    }
  },
});
</script>

</div>

<p style="font-size:14px;"> Senast uppdaterad: {{update}}</p>

</body>
</html>

