<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(194, 229, 241);}
h1 {text-align: center; color:black; font-family:Garamond; font-size:50px;}
p {text-align: center; font-family:Garamond;}
.chart {
  display: flex;
  justify-content: center;
}
.bottomSpace {
     margin-bottom: 1cm;
}
#progressStatus {
  width: 30%;
  background-color: white;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
}
.pctVerticalBar{
  position: absolute;
  height: 25px;
  width: 1px;
  background: red;
  top: 2px;
}
#myProgressBar {
  height: 25px;
  background-color: black;
  text-align: center;
  line-height: 32px;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}
.rowLogos {
  grid-template-columns: 1fr 1fr;
  grid-gap: 40%;
  padding: 0 15% 5%;
  display: grid;
}
.raceLogo {
  float: left;
  object-fit: contain;
  min-height: 100%;
  width: 100%;
}
.rowStats {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5%;
  padding: 0 10% 5%;
  display: grid;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.progress {
  width: 200px;
  height: 200px;
  font-size: 30px;
  color: #fff;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background: #07070c;
  text-align: center;
  line-height: 200px;
  margin: 20px;
  box-shadow: 2px 2px 2px 2px white;
}
.progress::after {
  content: "%";
}
.progress .title {
  position: relative;
  z-index: 100;
}
.progress .overlay {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #07070c;
}
.progress .left,
.progress .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 10px solid gray;
  border-radius: 100px 0px 0px 100px;
  border-right: 0;
  transform-origin: right;
}
.progress .left {
  animation: load1 1s linear forwards;
}
.progress:nth-of-type(2) .right,
.progress:nth-of-type(3) .right {
  animation: load2 0.5s linear forwards 1s;
}
.progress:last-of-type .right,
.progress:first-of-type .right {
  animation: load3 0.8s linear forwards 1s;
}
@keyframes load1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes load2 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(270deg);
  }
}
@keyframes load3 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(315deg);
  }
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>


<body>
<h1> Resan mot en Svensk Klassiker 2025</h1>
<img src="en_svensk_klassiker.png", class="center"/>

<div class="rowLogos">
    <img src="vasaloppet.png", class="raceLogo"/>

    <img src="vatternrundan.png", class="raceLogo"/>
</div>
<div class="rowStats">
    <div class="progress">
        <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
        <div class="overlay"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="progress">
        <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
        <div class="overlay"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="progress">
        <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
        <div class="overlay"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="progress">
        <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
        <div class="overlay"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
<div class="rowLogos">
    <img src="vansbro.png", class="raceLogo"/>

    <img src="lidingoloppet.png", class="raceLogo"/>
</div>




<p style="font-size:14px;color:black;"> Senast uppdaterad: 2024-11-08 22:33:23</p>

</body>
</html>